user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # Webapp and backend
    server {
        listen 80;
        server_name pandora.test
        access_log /var/log/nginx/access.log compression;

        # Webapp location
        location / {
            resolver 127.0.0.11 valid=5s;
            set $upstream_endpoint http://webapp:80;
            rewrite ^/(/.*) $1 break;
            proxy_pass $upstream_endpoint;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Backend API (/api)
        location /api {
            resolver 127.0.0.11 valid=5s;
            set $upstream_endpoint http://backend-api:80;
            rewrite ^/api(.*) /$1 break;
            proxy_pass $upstream_endpoint;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
